<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Harish Sridharan


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

        </LinearLayout>

        <View
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.1"

            android:background="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

    </LinearLayout>
</LinearLayout>